# DLBCSEMSE02_D_Betreuer_app

./: .gitignore  API-Endpoints.drawio  COMPLETED_FIXES_SUMMARY.md  DASHBOARD_REFACTORING.md  MVVM_ARCHITECTURE_GUIDE.md  README.md  README.ms  REFACTORING_DOCUMENTATION.md  REFACTORING_SUMMARY.md  USER-FUNCTIONS.md
.github/workflows/: dotnet-release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
help-api/ApiProject/: ApiProject.csproj  CONSTRAINTS.md  Program.cs  ThesisManagement.db  ThesisManagement.db-shm  ThesisManagement.db-wal  ThesisManagementAPI-ActivityDiagram.puml  ThesisManagementAPI-ClassDiagram.puml  ThesisManagementAPI-ComponentDiagram.puml  ThesisManagementAPI-SequenceDiagram.puml  ThesisManagementAPI-UseCaseDiagram.puml  ThesisManagementAPI.puml  appsettings.json  seed.json
help-api/ApiProject.Tests/: ApiProject.Tests.csproj  AuthControllerTests_SetUp_Method_Analysis.md  AuthControllerTests_Setup_Analysis.md
help-api/ApiProject.Tests/CreateSeed/: Seeder.cs  SeederSubjectArea.cs  SeederTopic.cs
help-api/ApiProject.Tests/NUnit/: TestDataSeeder.cs
help-api/ApiProject/ApiDefinitions/: AuthController.md  EnvironmentController.md  SubjectAreaController.md  ThesisController.md  ThesisDocumentController.md  ThesisOfferApplicationController.md  ThesisOfferController.md  ThesisRequestController.md  TutorController.md  UserController.md
help-api/ApiProject/ApiLogic/Controllers/: SubjectAreaController.cs  ThesisController.cs  ThesisDocumentController.cs  ThesisOfferApplicationController.cs  ThesisOfferController.cs  ThesisRequestController.cs  TopicController.cs  TutorController.cs  UserController.cs
help-api/ApiProject/ApiLogic/Mappers/: IThesisApiMapper.cs  IThesisDocumentApiMapper.cs  (+6 more)
help-api/ApiProject/Constants/: BillingStatuses.cs  RequestStatuses.cs  RequestTypes.cs  Roles.cs  ThesisOfferStatuses.cs  ThesisStatuses.cs
help-api/ApiProject/Extensions/: ApiMapperExtensions.cs  ApplicationBuilderExtensions.cs  BusinessLogicServiceExtensions.cs  DatabaseServiceExtensions.cs  SwaggerServiceExtensions.cs
help-api/ApiProject/Installation/: SeedService.cs
help-api/ApiProject/Seed/: SeedService.cs
(+263 files in other folders)
